REACT_APP_apiKey=AIzaSyAOGcl2bkm0hYIY1icSEa8TSPwBWMs6-rg
REACT_APP_authDomain=bitx-photography.firebaseapp.com
REACT_APP_projectId=bitx-photography
REACT_APP_storageBucket=bitx-photography.appspot.com
REACT_APP_messagingSenderId=1032164041518
REACT_APP_appId=1:1032164041518:web:2fd6215e0dd0b1e32fd0bf